# familie-dokument

./: .gitignore  Dockerfile  README.md  app-preprod.yaml  app-prod.yaml  pom.xml
.circleci/: config.yml
.deploy/: dev-gcp.json  dev-gcp.yaml  nais-dev.yaml  nais-prod.yaml  naiserator.yaml  prod-gcp.json  prod-gcp.yaml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-deploy-dev.yml  build-and-deploy-preprod.yml  build-and-deploy-prod.yaml  build-and-deploy-prod.yml  build-dev.yml  delete_images.yml  deploy-dev.yml  deploy-preprod.yml  deploy-prod.yml  removeOldImages.yml  scan-vulnerabilities.yaml
.nais/: app-dev.yaml  app-prod.yaml
src/main/kotlin/no/nav/familie/dokument/: ApiExceptionHandler.kt  ApiExceptions.kt  DebugController.kt  Launcher.kt  TimeLogger.kt
src/main/kotlin/no/nav/familie/dokument/config/: ApplicationConfig.kt  CORSResponseFilter.kt  CorsProperties.kt  InitBean.kt  LoggerFilter.kt  LoggerInterceptor.kt  WebConfig.kt
src/main/kotlin/no/nav/familie/dokument/pdf/: HtmlDokument.kt  PdfController.kt  PdfService.kt
src/main/kotlin/no/nav/familie/dokument/storage/: AbstractStorageController.kt  Extensions.kt  InternalRuntimeException.kt  OvergangstonadController.kt  ProtectedStorageController.kt  RestExceptionHandler.kt  StonadController.kt  Storage.kt  StorageController.kt  StønadNavnTilParameterConverter.kt  StønadParameterConverter.kt
src/main/kotlin/no/nav/familie/dokument/storage/attachment/: AttachmentConfiguration.kt  AttachmentConversionException.kt  AttachmentStorage.kt  AttachmentToStorableFormatConverter.kt  FlattenPdfService.kt  Format.kt  ImageConversionService.kt
src/main/kotlin/no/nav/familie/dokument/storage/encryption/: EncryptedStorage.kt  EncryptedStorageConfiguration.kt  Encryptor.kt  Hasher.kt  SecretKeyProvider.kt
src/main/kotlin/no/nav/familie/dokument/storage/google/: GcpStorage.kt  GcpStorageConfiguration.kt  GcpStorageWrapper.kt  GoogleStorageConfiguration.kt
src/main/kotlin/no/nav/familie/dokument/storage/mellomlager/: MellomLagerService.kt
src/main/kotlin/no/nav/familie/dokument/storage/s3/: S3Initializer.kt  S3Storage.kt  S3StorageConfiguration.kt
src/main/kotlin/no/nav/familie/dokument/virusscan/: MetadataLoggerService.kt  ScanResult.kt  VirusScanClient.kt  VirusScanConfig.kt  VirusScanException.kt  VirusScanHealthIndicator.kt  VirusScanService.kt
src/main/resources/: application-dev.yaml  application-e2e.yaml  application-preprod.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/kotlin/no/nav/familie/dokument/: ApiFeilIntegrationTest.kt  ApplicationLocal.kt  ApplicationLocalEfSoknad.kt  ApplicationLocalSoknad.kt  ApplicationLocalSoknadFakedings.kt  DevLauncher.kt  DevLauncherForSoknad.kt  DevLauncherForSøknad.kt  LocalApplication.kt  LocalApplicationLauncher.kt  LocalApplicationLauncherSoknad.kt  LocalApplicationSoknad.kt  SetOidcClaimsWithSubject.java  TestUtil.kt
src/test/kotlin/no/nav/familie/dokument/config/: CORSResponseFilter.kt  IntegrationTestConfig.kt  MockOauthServerConfig.kt  TestStorageConfiguration.kt
src/test/kotlin/no/nav/familie/dokument/pdf/: PdfGenerartorTest.kt  PdfGeneratorTest.kt
src/test/kotlin/no/nav/familie/dokument/storage/: HasherTest.kt  HentFnrTest.kt  OvergangstonadControllerTest.kt  S3StorageTest.kt  StonadControllerIntegrasionTest.kt  StonadControllerTest.kt  StorageControllerTest.kt  StorageDevConfiguration.kt  TestStorageController.kt  TokenValidationContextHolderExtentionTest.kt
src/test/kotlin/no/nav/familie/dokument/storage/attachment/: AttachmentConverterTest.kt  AttachmentStorageTest.kt  FlattenPdfServiceTest.kt  ImageConversionServiceTest.kt
src/test/kotlin/no/nav/familie/dokument/storage/encryption/: EncryptedStorageTest.kt  EncryptorTest.kt
src/test/kotlin/no/nav/familie/dokument/storage/integrationTest/: ApplicationLocalTestLauncher.kt  OppslagSpringRunnerTest.kt  StonadControllerIntegrasionTest.kt  StonadControllerIntegrationTest.kt  StorageControllerIntegrasionTest.kt  StorageControllerIntegrationTest.kt
src/test/kotlin/no/nav/familie/dokument/storage/mellomlager/: MellomlagerServiceTest.kt
src/test/kotlin/no/nav/familie/dokument/storage/s3/: S3InitializerTest.kt  S3StorageTest.kt
src/test/kotlin/no/nav/familie/dokument/testutils/: ExtensionMockUtil.kt
src/test/kotlin/no/nav/familie/dokument/virusscan/: VirusScanServiceTest.kt
src/test/resources/: application-dev.yaml  application-integration-test.yaml  application-local-ef.yaml  application-local-fd.yaml  application-local.yaml
src/test/resources/pdf/: eksempel1.html  minimal1.css  minimal1.html
